<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopBar" style="flex-grow: 0; height: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-direction: row; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap; flex-basis: auto;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuildAndRun" tooltip="Build and Run" style="background-image: resource(&apos;play&apos;); width: 40px; height: 40px; align-self: center;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Build" name="Build" style="width: 40px; height: 40px; align-self: center; background-image: resource(&apos;settings&apos;);" />
            <ui:VisualElement name="Target" style="flex-grow: 1;">
                <ui:EnumField label="Platform" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" />
                <ui:DropdownField label="Configuration" index="-1" choices="System.Collections.Generic.List`1[System.String]" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainArea" style="flex-grow: 1; height: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-direction: row;">
            <ui:VisualElement name="Configs" style="flex-grow: 1; height: auto; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-direction: column; width: 50%;">
                <uie:Toolbar name="Toolbar" style="height: 30px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-grow: 0;">
                    <uie:ToolbarButton parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: resource(&apos;plus&apos;); -unity-background-scale-mode: scale-to-fit; width: 30px; height: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: center;" />
                    <uie:ToolbarSearchField focusable="true" style="width: 200px; align-self: center;" />
                </uie:Toolbar>
                <ui:GroupBox />
            </ui:VisualElement>
            <ui:VisualElement name="Options" style="flex-grow: 1; height: auto; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-direction: row; width: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
