<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopBar" style="flex-grow: 0; height: 50px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-direction: row; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap; flex-basis: auto;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuildAndRun" tooltip="Build and Run" style="background-image: resource(&apos;play&apos;); width: 30px; height: 30px; align-self: center;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Build" name="Build" style="width: 30px; height: 30px; align-self: center; background-image: resource(&apos;settings&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="MainArea" style="flex-grow: 1; height: auto; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-direction: row;">
            <ui:VisualElement name="Configs" style="flex-grow: 1; height: auto; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-direction: column; width: 30%;">
                <uie:Toolbar name="Toolbar" style="align-self: stretch; height: 20px;">
                    <uie:ToolbarButton parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=5b7a77b03e908e3498df6dac83cd8493&amp;type=3#check@2x&apos;); width: 15px; height: 15px; align-self: center;" />
                    <uie:ToolbarSearchField focusable="true" style="width: 126px;" />
                </uie:Toolbar>
            </ui:VisualElement>
            <ui:VisualElement name="Options" style="flex-grow: 1; height: auto; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-direction: row; width: 30%;" />
            <ui:VisualElement name="BuildQueue" style="flex-grow: 1; height: auto; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-direction: row; width: 30%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
